spring.application.name= eureka-server
server.port= 8761
spring.config.import= configserver:http://configserver:8888

logging.level.org.springframework: DEBUG
spring.zipkin.base-url=http://zipkin:9411
